christosgalano/bruh/action.yaml
name: "bruh - Bicep Resource Update Helper"
description: "lorem ipsum"
branding:
  icon: command
  color: gray-dark

inputs:
  # general
  command:
    description: "The command to run (scan or update)"
    required: true
  path:
    description: "The path to the bicep file or directory"
    required: false
  include-preview:
    description: "Include preview API versions"
    required: false
    default: "false"
  summary:
    description: "Show action summary"
    required: false
    default: "false"

  # scan specific
  outdated:
    description: "Only show outdated resources (only for scan command)"
    required: false
    default: "false"
  output:
    description: "The output format (normal | table | markdown) (only for scan command)"
    required: false
    default: "normal"

  # update specific
  in-place:
    description: "Overwrite the input file(s) (only for update command)"
    required: false
    default: "true"
  silent:
    description: "Silent output (only for update command)"
    required: false
    default: "false"

outputs:
  result:
    description: "The complete result from the bruh command being run"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
    - --path=${{ inputs.path }}
    - --include-preview=${{ inputs.include-preview }}
    - --outdated=${{ inputs.outdated }}
    - --output=${{ inputs.output }}
    - --in-place=${{ inputs.in-place }}
    - --silent=${{ inputs.silent }}
    - --summary=${{ inputs.summary }}

christosgalano/.github/.github/workflows/test_bruh_action.yaml
- name: Update bicep directory with bruh
  uses: christosgalano/bruh@main
  with:
    command: update
    path: ./bicep
    summary: true
    in-place: true
    include-preview: true

christosgalano/.github/.github/workflows/test_bruh_action.yaml
- name: Scan bicep directory with bruh
  uses: christosgalano/bruh@main
  with:
    command: scan
    path: ./bicep
    output: normal
    summary: true
    include-preview: true