christosgalano/bruh/action.yaml
name: "bruh"
description: "lorem ipsum"

branding:
  icon: command
  color: gray-dark

inputs:
  # general
  command:
    description: "The command to run (scan or update)"
    required: true
    default: "scan"

  path:
    description: "The path to the bicep file or directory"
    required: false
    default: "."

  include-preview:
    description: "Include preview API versions"
    required: false
    default: "false"

  # scan specific
  outdated:
    description: "Only show outdated resources (only for scan command)"
    required: false
    default: "false"

  output:
    description: "The output format (normal or table) (only for scan command)"
    required: false
    default: "normal"

  # update specific
  in-place:
    description: "Overwrite the input file(s) (only for update command)"
    required: false
    default: "true"

  silent:
    description: "Silent output (only for update command)"
    required: false
    default: "false"

outputs:
  result:
    description: "The complete result from the yq command being run"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
    - --path=${{ inputs.path }}
    - --include-preview=${{ inputs.include-preview }}
    - --outdated=${{ inputs.outdated }}
    - --output=${{ inputs.output }}
    - --in-place=${{ inputs.in-place }}
    - --silent=${{ inputs.silent }}

christosgalano/bruh/.github/workflows/action.yaml
- uses: ./
  with:
    command: update
    path: ./internal/bicep/testdata
    include-preview: true
    in-place: true
    silent: true

christosgalano/bruh/.github/workflows/action.yaml
- uses: ./
  with:
    command: update
    path: ./internal/bicep/testdata
    include-preview: true
    in-place: false
    silent: true